<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Two Hearts Confections</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="public/assets/img/logo cookies.png" rel="icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="public/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="public/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="public/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="public/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="public/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="public/assets/css/main.css" rel="stylesheet">



</head>

<body class="starter-page-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <img src=".public/assets/img/logo cookies.png" alt="" width="50px">
        <h1 class="sitename">Two Hearts Confections</h1>
        <span>.</span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home<br></a></li>
          <li><a href="About-Us.html">About</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="Contact-Us.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="Log-In.html">Log In</a>
  
    </div>
  </header>


  <main class="main">
    <!-- Existing content here -->

    <!-- Receipt Section: Paste this below your existing content -->
    <section style="max-width: 850px; padding-bottom: 2rem; margin: 0 auto; background: #fff; border-radius: 25px; box-shadow: 0 12px 40px rgba(0,0,0,0.1); overflow: hidden; animation: fadeIn 1.5s ease-in-out;">
      <!-- Receipt Header -->
      <div style="background: #c2185b; color: white; padding: 40px 50px; text-align: center; position: relative;">
        <h2 style="font-size: 36px; font-weight: 900; margin-bottom: 10px;">🧾 Order Receipt</h2>
        <p style="font-size: 18px; margin-top: 0;">Two Hearts Confections – Delivered with Love 💕</p>
        <img src="public/assets/img/thclogo.png" alt="Cookie Icon" style="position: absolute; top: 20px; right: 20px; width: 30px;">
      </div>

      <!-- Receipt Body -->
      <div style="padding: 40px 50px; font-size: 18px; color: #333;">
        <div style="display: flex; justify-content: space-between; flex-wrap: wrap; margin-bottom: 25px;">
          <div style="flex: 1 1 40%; padding-right: 10px;">
            <p><strong>Order ID:</strong> <span>#THC00123</span></p>
            <p><strong>Date:</strong> <span id="order-date"></span></p>
          </div>
          <div style="flex: 1 1 40%; padding-left: 10px;">
            <p><strong>Customer:</strong> <span>Juan Dela Cruz</span></p>
            <p><strong>Payment Method:</strong> <span>GCash</span></p>
          </div>
        </div>

        <div style="margin-top: 30px;">
          <h3 style="font-size: 24px; color: #c2185b;">🎁 Selected Plan: Premium Plan</h3>
          <ul style="padding-left: 20px; margin-top: 15px; line-height: 1.8;">
            <li>1 box (White/Red) heart cookie</li>
            <li>1 box chocolate chip cookie</li>
            <li>1 box of (Red velvet / White / S'mores)</li>
            <li>1 box classic macaroons</li>
            <li>1 classic banana bread</li>
          </ul>
        </div>

        <div style="margin-top: 20px;">
          <p><strong>Estimated Delivery:</strong> <span id="delivery-date"></span></p>
          <p><strong>Customer Note:</strong> <em>“Please leave at the front gate 💌”</em></p>
        </div>

        <div style="margin-top: 30px; font-size: 24px; font-weight: 600; color: #c2185b;">
          <strong>💰 Total:</strong> <span style="font-weight: bold; font-size: 30px;">₱2,899</span>
        </div>

        <!-- Print Button with Hover Effect -->
        <div style="text-align: center; margin-top: 30px;">
          <button onclick="window.print()" style="padding: 12px 30px; background: #c2185b; color: white; border: none; border-radius: 15px; font-weight: bold; cursor: pointer; transition: all 0.3s ease;">
            🖨️ Print / Save Receipt
          </button>
        </div>
      </div>

      <!-- Footer -->
      <div style="background: #fce4ec; padding: 30px 50px; text-align: center; border-top: 2px solid #f8bbd0; animation: fadeInUp 2s ease-in-out;">
        <p style="margin: 0; font-size: 16px; color: #444; letter-spacing: 1px; transition: color 0.3s;">Need help? Contact us at <strong>confectionstwohearts@gmail.com</strong></p>
        <p style="margin: 0; font-size: 15px; color: #999;">Sweet Moments, One Bite at a Time 🍪</p>
      </div>
    </section>
  </main>

  <footer id="footer" class="footer dark-background" style="padding-top: 100px">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div class="address">
            <h4>Address</h4>
            <p>Block 18 Lot 6 PTC North </p>
            <p> Carsadang Bago 1 Imus City, Cavite</p>
            <p></p>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>Contact</h4>
            <p>
              <strong>Phone:</strong> <span>+63 96171980495</span><br>
              <strong>Email:</strong> <span>confectionstwohearts@gmail.com</span><br>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h4>Opening Hours</h4>
            <p>
              <strong>Mon-Sun:</strong> <span>Always Open</span><br>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <h4>Follow Us</h4>
          <div class="social-links d-flex">
            <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex">
          <div>
            <h4>Questions?  </h4>
            <p>
              <strong>FAQ:</strong> <span>
                <a href="Faqs.html">Faqs</a>
              </span><br>
            </p>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Two Hearts Confections</strong> <span>All Rights Reserved.</span></p>
      <div class="credits">
        Designed by <a>KLD STUDENT</a>
      </div>
    </div>

  </footer>

  <!-- Add the JavaScript at the end of the body -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>

  <script>
    // Set order date dynamically
    document.getElementById("order-date").innerText = new Date().toDateString();

    // Estimated delivery date (+2 days)
    const delivery = new Date();
    delivery.setDate(delivery.getDate() + 2);
    document.getElementById("delivery-date").innerText = delivery.toDateString();

    // Trigger Confetti 🎉
    confetti({
      particleCount: 200,
      spread: 80,
      origin: { y: 0.6 }
    });

    // Thank You Popup on load
    setTimeout(() => {
      Swal.fire({
        title: 'Thank you! 🍰',
        text: 'Your order has been received and is being prepared with love 💖',
        icon: 'success',
        confirmButtonColor: '#c2185b'
      });
    }, 600);
  </script>

  <style>
    /* Animations for smooth transitions */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    button:hover {
      background-color: #9c1b47;
      transform: scale(1.1);
    }

    button:active {
      transform: scale(1);
    }
  </style>
</body>

</html>