<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Two Hearts Confections</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="public/assets/img/logo cookies.png" rel="icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="public/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="public/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="public/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="public/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="public/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="public/assets/css/main.css" rel="stylesheet">



</head>

<body class="starter-page-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <img src=".public/assets/img/logo cookies.png" alt="" width="50px">
        <h1 class="sitename">Two Hearts Confections</h1>
        <span>.</span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home<br></a></li>
          <li><a href="About-Us.html">About</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="Contact-Us.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="Log-In.html">Log In</a>
  
    </div>
  </header>

  <main class="main" style="font-family: 'Inter', sans-serif; background: #fff0f6; padding: 30px;">

    <div style="display: flex; flex-wrap: wrap; justify-content: center; max-width: 1200px; margin: auto; gap: 30px;">
  
      <!-- LEFT SIDE: Subscription and Payment -->
      <section style="flex: 1 1 600px; background: #fff; padding: 40px; border-radius: 15px; box-shadow: 0 10px 30px rgba(0,0,0,0.1);">
        <h2 style="text-align: center; color: #c2185b; font-size: 36px; font-weight: 800; margin-bottom: 40px;">Secure Your Sweet Subscription 💕</h2>
  
        <!-- Plan Selection -->
        <div style="margin-bottom: 30px;">
          <label for="plan" style="display: block; font-weight: 600; color: #c2185b; font-size: 18px; margin-bottom: 10px;">Choose a Plan:</label>
          <select id="plan" onchange="updatePlanDetails()" style="width: 100%; padding: 12px; border-radius: 10px; border: 1px solid #ccc;">
            <option value="basic">Basic Plan – ₱1,459</option>
            <option value="standard">Standard Plan – ₱2,179</option>
            <option value="premium" selected>Premium Plan – ₱2,899</option>
            <option value="ultimate">Ultimate Plan – ₱3,819</option>
          </select>
        </div>
  
        <!-- Dynamic Plan Details -->
        <div id="plan-details" style="background: #fff; padding: 30px; border-radius: 15px; box-shadow: 0 4px 15px rgba(0,0,0,0.07); margin-bottom: 40px;">
          <h3 style="color: #c2185b; font-weight: 700; margin-bottom: 15px;">🍪 Selected Plan: <span id="plan-name">Premium Plan</span> – <span id="plan-price">₱2,899</span>
          </h3>
          <ul id="plan-items" style="color: #555; padding-left: 20px; line-height: 1.8;"></ul>
        </div>
  
        <!-- Payment Method -->
        <div style="margin-bottom: 40px;">
          <h3 style="color: #c2185b; margin-bottom: 20px;">💳 Choose a Payment Method</h3>
  
          <label style="display: flex; align-items: center; margin-bottom: 15px; background: #fff; border: 2px solid #f8bbd0; border-radius: 10px; padding: 15px; cursor: pointer;">
            <input type="radio" name="payment-method" value="cod" checked onclick="toggleGCash(false)" style="margin-right: 12px;">
            <strong>Cash on Delivery</strong> – Pay when your goodies arrive at your door!
          </label>
  
          <label style="display: flex; align-items: center; background: #fff; border: 2px solid #f8bbd0; border-radius: 10px; padding: 15px; cursor: pointer;">
            <input type="radio" name="payment-method" value="gcash" onclick="toggleGCash(true)" style="margin-right: 12px;">
            <strong>GCash</strong> – Fast and secure mobile payment.
          </label>
  
          <div id="gcash-info" style="display: none; margin-top: 25px; background: #fff0f6; padding: 20px; border: 1px solid #f48fb1; border-radius: 10px;">
            <label style="display: block; margin-bottom: 15px;">
              <span style="display: block; margin-bottom: 6px; color: #c2185b;">GCash Account Name</span>
              <input type="text" placeholder="Juan Dela Cruz" style="width: 100%; padding: 12px; border: 1px solid #ccc; border-radius: 6px;">
            </label>
            <label>
              <span style="display: block; margin-bottom: 6px; color: #c2185b;">GCash Number</span>
              <input type="text" placeholder="09XXXXXXXXX" style="width: 100%; padding: 12px; border: 1px solid #ccc; border-radius: 6px;">
            </label>
          </div>
        </div>
  
        <!-- Submit Button -->
        <div style="text-align: center;">
          <button onclick="alert('Order placed successfully! 😍')" style="background-color: #c2185b; color: white; padding: 14px 30px; font-size: 16px; font-weight: 600; border: none; border-radius: 50px; cursor: pointer; box-shadow: 0 4px 12px rgba(0,0,0,0.2); transition: 0.3s;">
            Place My Order 📬
          </button>
        </div>
      </section>
  
      <!-- RIGHT SIDE: Order Summary -->
      <aside style="flex: 1 1 350px; background: #fff; padding: 30px 25px; border-radius: 15px; box-shadow: 0 10px 30px rgba(0,0,0,0.1);">
        <h3 style="font-size: 20px; font-weight: bold; color: #c2185b; margin-bottom: 20px;">ORDER SUMMARY</h3>
  
        <div style="display: flex; align-items: center; margin-bottom: 15px;">
          <img src="/public/assets/img/cookiiesss.jpg" style="width: 80px; height: auto; border-radius: 8px; margin-right: 15px;">
          <div>
            <div style="font-weight: bold;">Premium Plan</div>
            <small style="color: #999;">Premium Plan</small>
          </div>
        </div>
  
        <div style="border-top: 1px solid #eee; padding-top: 15px;">
          <div style="display: flex; justify-content: space-between; margin: 10px 0;">
            <span>Price</span>
            <span id="summary-price">₱2,899</span>
          </div>
          <div style="display: flex; justify-content: space-between; margin: 10px 0;">
            <span>Discount</span>
            <span style="color: #c2185b;">-₱0.00</span>
          </div>
          <div style="display: flex; justify-content: space-between; font-weight: bold; border-top: 1px solid #ccc; padding-top: 10px;">
            <span>Total</span>
            <span id="summary-total">₱2,899</span>
          </div>
        </div>
      </aside>
    </div>
  
    <script>
      const plans = {
        basic: {
          name: "Basic Plan",
          price: "₱1,459",
          items: [
            "1 box chocolate chip cookie",
            "1 box classic macaroons",
            "1 classic banana bread"
          ]
        },
        standard: {
          name: "Standard Plan",
          price: "₱2,179",
          items: [
            "1 box chocolate chip cookie",
            "1 box of (Red velvet/White/S'mores)",
            "1 box classic macaroons",
            "1 classic banana bread"
          ]
        },
        premium: {
          name: "Premium Plan",
          price: "₱2,899",
          items: [
            "1 box (White/Red) heart cookie",
            "1 box chocolate chip cookie",
            "1 box of (Red velvet/White/S'mores)",
            "1 box classic macaroons",
            "1 classic banana bread"
          ]
        },
        ultimate: {
          name: "Ultimate Plan",
          price: "₱3,819",
          items: [
            "1 box (White/Red) heart cookie",
            "1 box chocolate chip cookie",
            "1 box of (Red velvet/White/S'mores)",
            "1 box classic macaroons",
            "1 box (Ube/Pandan) macaroons",
            "1 classic banana bread",
            "1 Chocolate banana bread"
          ]
        }
      };
  
      function updatePlanDetails() {
        const selected = document.getElementById("plan").value;
        const plan = plans[selected];
        document.getElementById("plan-name").textContent = plan.name;
        document.getElementById("plan-price").textContent = plan.price;
        document.getElementById("summary-price").textContent = plan.price;
        document.getElementById("summary-total").textContent = plan.price;
  
        const itemsHTML = plan.items.map(item => `<li>${item}</li>`).join("");
        document.getElementById("plan-items").innerHTML = itemsHTML;
      }
  
      function toggleGCash(show) {
        document.getElementById("gcash-info").style.display = show ? "block" : "none";
      }
  
      window.onload = updatePlanDetails;
    </script>
  </main>
  

  <footer id="footer" class="footer dark-background">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div class="address">
            <h4>Address</h4>
            <p>Block 18 Lot 6 PTC North </p>
            <p> Carsadang Bago 1 Imus City, Cavite</p>
            <p></p>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>Contact</h4>
            <p>
              <strong>Phone:</strong> <span>+63 96171980495</span><br>
              <strong>Email:</strong> <span>confectionstwohearts@gmail.com</span><br>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h4>Opening Hours</h4>
            <p>
              <strong>Mon-Sun:</strong> <span>Always Open</span><br>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <h4>Follow Us</h4>
          <div class="social-links d-flex">
            <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex">
          <div>
            <h4>Questions?  </h4>
            <p>
              <strong>FAQ:</strong> <span>
                <a href="Faqs.html">Faqs</a>
              </span><br>
            </p>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Two Hearts Confections</strong> <span>All Rights Reserved.</span></p>
      <div class="credits">
        Designed by <a>KLD STUDENT</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="public/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="public/assets/vendor/php-email-form/validate.js"></script>
  <script src="public/assets/vendor/aos/aos.js"></script>
  <script src="public/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="public/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="public/assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="public/assets/js/main.js"></script>
  

</body>

</html>